
#Server Configurations
server.port=8094

#Database Connection Properties
#spring.datasource.url=jdbc:h2:file:./DBScripts/borrowingdb
spring.datasource.url=jdbc:h2:mem:borrowingdb
spring.datasource.username=sa
spring.datasource.password=

#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Swagger properties
#springfox.documentation.swagger.v2.path=/api-docs
#springfox.documentation.swagger-ui.enabled=true
#springdoc.api-docs.path = /api-docs

#Book Service URL
book.service.url=http://localhost:8092/api/books

#Borrower Service URL
borrower.service.url=http://localhost:8093/api/borrowers
